# bbs

./: README.md  pom.xml
src/main/java/com/hhy/bbs/: BbsApplication.java
src/main/java/com/hhy/bbs/advice/: CustomizeExceptionHandler.java
src/main/java/com/hhy/bbs/controller/: AuthorizeController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/hhy/bbs/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/hhy/bbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/hhy/bbs/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hhy/bbs/mapper/: QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hhy/bbs/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/hhy/bbs/provider/: GithubProvider.java
src/main/java/com/hhy/bbs/service/: NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: Navigation.html  error.html  index.html  profile.html  publish.html  question.html  test.html
src/test/java/com/hhy/bbs/: BbsApplicationTests.java
