github.client.id=c192b3fcc08ca4331ba8
github.client.secret=e1e27c4939eaf5c1ef6f6a0460e9e6c5769d2ae5
github.redirect.uri=http://localhost:8080/callback
#spring.datasource.url=jdbc:h2:~/bbs2
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hhy.bbs.mapper
mybatis.mapper-locations=classpath:mapper/*.xml